# Citizerve

./: README.md
deploy/azure/: create-cosmosdb-template.json  create-keyvault-template.json  create-servicebus-template.json  create-sqldb-template.json
deploy/azuread/: Citizerve Sync-AzureAD-ApplicationManifest.json  Citizerve-AzureAD-ApplicationManifest.json
scripts/sql/: dbo.Customers.Table.sql  dbo.GivenNames.Table.sql  dbo.StreetNames.Table.sql  dbo.Surnames.Table.sql
src/: Citizerve.sln
src/Citizerve.CitizenAPI/: Citizerve.CitizenAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Citizerve.CitizenAPI/Controllers/: CitizensController.cs
src/Citizerve.CitizenAPI/Data/: CitizenContext.cs  CitizenRepository.cs  DatabaseSettings.cs  ICitizenRepository.cs
src/Citizerve.CitizenAPI/Models/: Citizen.cs  CitizenAddress.cs  Resource.cs
src/Citizerve.CitizenAPI/Properties/: launchSettings.json
src/Citizerve.CitizenAPI/Services/: IProvisionService.cs  ProvisionService.cs  ProvisionServiceSettings.cs
src/Citizerve.ProvisionAPI/: Citizerve.ProvisionAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Citizerve.ProvisionAPI/Controllers/: ResourcesController.cs
src/Citizerve.ProvisionAPI/Data/: DatabaseSettings.cs  IResourceRepository.cs  ResourceContext.cs  ResourceRepository.cs
src/Citizerve.ProvisionAPI/Messaging/: IQueuePublisher.cs  QueuePublisher.cs  QueueSettings.cs
src/Citizerve.ProvisionAPI/Models/: Resource.cs
src/Citizerve.ProvisionAPI/Properties/: launchSettings.json
src/Citizerve.ProvisionWorker/: Citizerve.ProvisionWorker.csproj  Program.cs  ProvisionWorker.cs  appsettings.json
src/Citizerve.ProvisionWorker/Messaging/: QueueSettings.cs
src/Citizerve.ProvisionWorker/Properties/: launchSettings.json
src/Citizerve.SyncWorker/: Citizerve.SyncWorker.csproj  Program.cs  SyncWorker.cs  appsettings.json
src/Citizerve.SyncWorker/Auth/: AzureADSettings.cs  AzureADTokenResponse.cs
src/Citizerve.SyncWorker/Data/: FakeDataContext.cs  FakeDataRepository.cs  IFakeDataRepository.cs
src/Citizerve.SyncWorker/Data/Entities/: City.cs  Customer.cs  GivenName.cs  StreetName.cs  Surname.cs
src/Citizerve.SyncWorker/Data/Models/: Citizen.cs  CitizenAddress.cs
src/Citizerve.SyncWorker/Properties/: launchSettings.json
src/Citizerve.SyncWorker/Services/: CitizenServiceSettings.cs
